<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>{% block title %}CSV-ML Analyzer{% endblock %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
        body {
            padding: 20px;
            background-color: #343a40;
            color: #f8f9fa
        }
        h1, h2 {
            margin-top: 20px;
        }
        table {
            margin-top: 10px;
        }

        .ml-plot img,
        .card-body img {
            transition: transform 0.3s ease;
            cursor: zoom-in;
            position: relative;
            z-index: 1;
        }

        .ml-plot img:hover,
        .card-body img:hover {
            transform: scale(2);
            z-index: 9999;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>